PORT=4002
REACT_APP_SERVER_PORT=4003
REACT_APP_SERVER_ENVIORNMENT=dev

DB=

gAuth_client_id=
gAuth_client_Secret=
gAuth_client_callBackURL=

fbAuth_client_id=
fbAuth_client_Secret=
fbAuth_client_callBackURL=

icap_host=

sendgrid_apikey=


X_Api_Key=
X_Auth_Token=
instamojoLink=
instamojoRedirect=